{
  "name": "forberede-moete",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^3.5.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "classnames": "^2.2.6",
    "craco-less": "^1.7.0",
    "less-plugin-npm-import": "^2.1.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^4.0.8",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-knapper": "^1.0.27",
    "nav-frontend-knapper-style": "^0.3.23",
    "nav-frontend-lenker": "^1.0.23",
    "nav-frontend-lenker-style": "^0.2.19",
    "nav-frontend-paneler-style": "^0.3.14",
    "nav-frontend-skjema": "^1.0.60",
    "nav-frontend-skjema-style": "^1.0.38",
    "nav-frontend-stegindikator": "0.0.33",
    "nav-frontend-stegindikator-style": "^1.0.18",
    "nav-frontend-typografi": "^2.0.10",
    "nav-frontend-typografi-style": "^1.0.12",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0"
  }
}
