{
  "name": "forberede-moete",
  "version": "1.0.0",
  "homepage": "/arbeid/start-samtale",
  "license": "MIT",
  "repository": "https://github.com/navikt/start-samtale.git",
  "engines": {
    "node": "16.15.1"
  },
  "scripts": {
    "start": "cross-env REACT_APP_MOCK=true PUBLIC_URL=/  craco start",
    "build": "cross-env REACT_APP_MOCK=false craco build",
    "test": "craco test",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "eject": "craco eject",
    "build-github-pages": "cross-env REACT_APP_MOCK=true REACT_APP_USE_HASH_ROUTER=true PUBLIC_URL=/start-samtale craco build",
    "heroku-serve": "serve -s build -l $PORT",
    "heroku-postbuild": "cross-env REACT_APP_MOCK=true PUBLIC_URL=/ craco build",
    "lint": "echo \"Not implemented\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node commit-message-checker.js"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,less,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@navikt/ds-css": "^2.1.6",
    "@navikt/ds-react": "^2.1.6",
    "@navikt/ds-tokens": "^2.1.6",
    "@navikt/fnrvalidator": "^1.1.0",
    "amplitude-js": "^8.21.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^6.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "serve": "^14.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "@types/amplitude-js": "^8.16.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.5",
    "craco-less": "^2.0.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.11.0",
    "yet-another-fetch-mock": "^3.4.0"
  }
}
